[gd_scene format=3 uid="uid://58oomxjibsqr"]

[ext_resource type="Script" uid="uid://b0bqcohp1su5h" path="res://scripts/game_world.gd" id="1_e7c1l"]
[ext_resource type="Script" uid="uid://b1ticb2ew6j5k" path="res://scripts/camera_controller.gd" id="2_5do2m"]

[node name="Node2D" type="Node2D" unique_id=725760761]
script = ExtResource("1_e7c1l")

[node name="Camera" type="Camera2D" parent="." unique_id=1025124995]
script = ExtResource("2_5do2m")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=904477243]
offset_left = -574.0
offset_top = 315.0
offset_right = 577.0
offset_bottom = 324.0
color = Color(0.12941177, 0.12941177, 0.28627452, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=223233295]
offset_left = -576.0
offset_top = -320.0
offset_right = 575.0
offset_bottom = -311.0
color = Color(0.12941177, 0.12941177, 0.28627452, 1)
